.nav-left {
	.logo {
		background-color: #002140;
		line-height: 90px;
		padding-left: 30px;

		img {
			height: 35px;
		}
		h1 {
			color: #fff; 
			display: inline-block;
			vertical-align: middle;
			margin: 0 0;
		}
	}	
}