@import './loading.less';

.container {
	.nav-left {
		height: calc(100vh);
		background-color: #001529;
		overflow: auto;
	}
	.main {
		height: calc(100vh);
		background-color: #f1f3f5;
		overflow: auto;
	}
	.content {
		padding: 20px;
	}
}